#N
clk
rst_n
valid_in

#S
a\[0\]
a\[1\]
a\[2\]
a\[3\]
a\[4\]
a\[5\]
a\[6\]
a\[7\]

#E
a\[8\]
a\[9\]
a\[10\]
a\[11\]
a\[12\]
a\[13\]
a\[14\]
a\[15\]
op\[0\]
op\[1\]
op\[2\]

#W
b\[0\]
b\[1\]
b\[2\]
b\[3\]
b\[4\]
b\[5\]
b\[6\]
b\[7\]
b\[8\]
b\[9\]
b\[10\]
b\[11\]
b\[12\]
b\[13\]
b\[14\]
b\[15\]
result\[0\]
result\[1\]
result\[2\]
result\[3\]
result\[4\]
result\[5\]
result\[6\]
result\[7\]
result\[8\]
result\[9\]
result\[10\]
result\[11\]
result\[12\]
result\[13\]
result\[14\]
result\[15\]
zero
negative
overflow
valid_out
